services:
  web:
    restart: unless-stopped
    image: techblood-agency
    ports:
      - "80:80"
    env_file:
      - /home/ubuntu/.env
    networks:
      - vollmed
    environment:
      - FLASK_ENV=production
    command: gunicorn -b 0.0.0.0:8080 app:app

networks:
  vollmed:
    driver: bridge

